.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
   
  }
   
  .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:white;
    width:1000px;
    
    height:500px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    border-radius: 20px;
  }
   
  .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:10px;
    width:30px;
    height:30px;
    background:#222;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
  }
   
  .popup.active .overlay {
    display:block;
  }
   
  .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
  }
  button {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:15px;
    font-size:18px;
    border:2px solid #222;
    color:#222;
    text-transform:uppercase;
    font-weight:600;
    background:#fff;
  }
  legend{
    font-size:20px;
    font-weight:600;
    margin-bottom:30px;
    color:black;
    background-color:gray;
    top:40px;
}
fieldset{
    padding:10px 10px;
    
    
}
.custom-info .input-box 
label{
min-width: 100px;
margin-left:1px;
color:black;

}
.custom-info .input-box
input{
    padding:6px;
    margin-bottom: 5px;
    width:210px;
    border-radius:4px;
    color:black;
    margin-left:10px;
    

}
.custom-info{

    display:flex;
    justify-content:space-between;
}