.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
   
  }
   
  .popup .content  {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:white;
    width:870px;
    
    height:450px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    border-radius: 20px;
    margin-top:10px;
    margin-left:100px;
  }
   
  .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:5px;
    width:30px;
    height:30px;
    background:#222;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
  }
   
  .popup.active .overlay {
    display:block;
  }
   
  .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
  }
  button {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:15px;
    font-size:18px;
    border:2px solid #222;
    color:#222;
    text-transform:uppercase;
    font-weight:600;
    background:#fff;
    margin-top:60px;
    margin-left:30px;
  }
  
  label{
      color:black;
      margin-left:1px;
      position:absolute;
      margin-top:20px;
      font-size:20px;
  }
  
  .btn {
  background-color:#0E1C36;
  border: 2px solid white;
  border-radius: 30px;
  text-decoration: none;
  padding: 10px 50px;
  color: white;
  margin-top:220px;
  display: inline-block;
   
   margin-left:5px;
   margin-top:155px;
   
  
  
  }
  .input-box 
  label{
  min-width: 100px;
  color:black;
  text-align:left;
  font-size: 18px;
  }
  .input-box
  input{
    position:relative;
    padding:6px;
    margin-bottom: 5px;
    width:350px;
    border-radius:4px;
    color:black;
    margin-left:35px;
    margin-top:45px;
    font-size: 17px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

