.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
  }
   
  .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:700px;
    max-width: 350px;
    height:500px;
    z-index:2;
    text-align:center;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
  }
   
  .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:#0E1C36;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
  }
   
  .popup.active .overlay {
    display:block;
  }
   
  .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
  }
   
  button {
    position:absolute;
    top:80%;
    left:80%;
    transform:translate(-50%,-50%);
    padding:15px;
    font-size:18px;
    border:2px solid #222;
    color:#222;
    text-transform:uppercase;
    font-weight:600;
    background:#fff;
  }

  .color{
      color: #000;
      text-align: left;
  }

  .styleInput{
    color: #000;
    border-radius: 10px;
    padding-left: 5px;
    width:290px;
  }

  .btnAdd{
    color: #FFF;
    background-color: #0E1C36;
    border-radius: 10px;
    width: 200px;
    height: 30px;
    font-size: 15px;
  }
