@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  color:white;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar{
  position:fixed;
  width:300px;
  height:100%;
  left:0;
  background-color: #0E1C36;
  overflow: auto;
  border: 2px solid rgba(255,255,255,0.1);
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  letter-spacing: 1px;
}
nav ul{
  height: 100%;
  width: 100;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding-left: 28px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}

nav ul li.active a{
  color: #FFF0F5;
  background-color: #0E1C36;
  border-left-color: #FFF0F5;
}
nav ul ul{
  position:static;
  display:none;
}
nav ul .administration-show.show{
  display:block;

}

nav ul ul li{
  line-height: 42px;
  border-bottom: none;
}
nav ul ul li a{
  font-size: 13.8px;
  color: #e6e6e6;
  padding-left: 60px;
}

nav ul li a span{
  position:absolute;
  top:50%;
  right:20px;
  transform:translateY(-50%);
  font-size:20px;
  transition: tranform 0.4s;
}
nav ul li a span.rotate{
  transform:translateY(-50%) rotate(-180deg);
}

nav ul .emplacement-show.show1{
  display:block;
}

nav ul .exploitation-show.show2{
  display:block;
}

nav ul .TA-show.show3{
  display:block;
}

nav ul .integration-show.show4{
  display:block;
}

nav ul .recherche-show.show5{
  display:block;
}

nav ul .retour-show.show6{
  display:block;
}

nav ul .saisie-show.show7{
  display:block;
}

.scrolling{
  overflow: auto;
}

nav ul li ul li ul li a{
  font-size: 13.8px;
  color: #e6e6e6;
  padding-left: 100px;
}

nav ul li ul li a{
  padding-left: 80px;
}

.dashbord{
  position: relative;
}

.prg{
  position: absolute;
  margin-top: 50px;
  margin-left:440px;
  background: #e6e6fa;
  border-radius: 10px;
}

.img{
  position: absolute;
  margin-left: 550px;
  margin-top: 270px;
}

.p1{
  text-align: justify;
  text-justify: inter-word; 
  color: #000;
  width: 700px;
  margin:20px;
}

.ga{
  color: #0E1C36;
  margin: 20px
}

