.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
 
}
 
.popup .content  {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:white;
  width:980px;
  
  height:600px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
  border-radius: 20px;
}
 
.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:3px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}
 
.popup.active .overlay {
  display:block;
}
 
.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
button {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:18px;
  border:2px solid #222;
  color:#222;
  text-transform:uppercase;
  font-weight:600;
  background:#fff;
}
fieldset{
  padding:100px 10px;
  margin-top:20px;
  width:900px;
}


.acc_trigger i{
color:black;
}
legend{
font-size:20px;
font-weight:600;
margin-bottom:30px;
color:black;

}
.acc_trigger{
color:black;

position:relative;

cursor: pointer;
margin-left:1px;
border-radius:10px;
background-color:gray;
margin-top:25px


}



.acc_container{
display: none;
color:black;
}
label{
  color:black;
  margin-left:1px;
  position:absolute;
  margin-top:20px;
  font-size:20px;
}

.btn {
background-color:#0E1C36;
border: 2px solid white;
border-radius: 30px;
text-decoration: none;
padding: 10px 50px;
color: white;
margin-top:150px;
display: inline-block;

margin-left:5px;
margin-top:155px;



}
.input-box 
label{
min-width: 100px;
color:black;
text-align:left;

}
.input-box
input{
position:relative;
padding:6px;
margin-bottom: 5px;
width:350px;
border-radius:4px;
color:black;
margin-left:35px;
margin-top:45px;

}
