@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  color:white;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.headerCRUDStyle{
    color: #FFF;
    background-color: #0E1C36;
    font-weight: bold;
    font-size: 18px;
    width: 980px;
    padding: 9px 20px;
    padding-left: 25px;
}

.refrech{
  position: absolute;
  color: #FFF;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 20px;
}

.modal-content{
  width:890px;
  height:550px;
  background-color:blue;
  opacity:1;
  border-radius:10px;
  margin-left:300px;
  margin-top:600px;  
}
.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}

.alert_erreur{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:#FFC0CB;
  color: #B22222;
}

.alert_green{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:#B0E0E6;
  color: #4169E1;
}