    .popup .content {
    position:absolute;
    top:210px;
    left:470px;
    transform:translate(-50%,-50%) scale(0);
    width:980px;
    height:450px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    border-radius: 20px;
  }
   
  .btnvalider{
    position:absolute;
    top:140px;
    left:470px;
    transform:translate(-50%,-50%) scale(0);
    width:980px;
    height:450px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    border-radius: 20px;
  } 

  .popup.active .overlay {
    display:block;
  }
   
  .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
  }
  button {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:15px;
    font-size:18px;
    border:2px solid #222;
    color:#222;
    text-transform:uppercase;
    font-weight:600;
    background:#fff;
  }
  .acc_trigger{
      color:black;
      
      position:relative;
      
      cursor: pointer;
      margin-left:1px;
      border-radius:10px;
      background:gray;
      margin-top:40px
     
    
  }
  
  .acc_trigger i{
      color:black;
  }
  
  .acc_container{
    display:none;
      color:black;
  }
  .btn {
	background-color: gray;
	border: 2px solid white;
	border-radius: 30px;
	text-decoration: none;
	padding: 10px 28px;
	color: white;
	margin-top:20px;
	display: inline-block;
   position:absolute;
   margin-left:50px;
  
	
}
  
