@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  color:white;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.search_users_inside_list{
  position: absolute;
  margin-top: 0px;
  margin-left: 300px;
  background-color: #f6f6fa;
}

.stylelegend{
  background-color: #0E1C36;
  color:  #FFF;
  padding: 9px 20px;
  font-weight: bold;
  font-size: 18px;
  width: 100%;
}

.left{
  float: left;
  margin-right: 2px;
  margin-left: 3px;
  padding-left: 10px;
  padding-bottom: 20px;
}

.left label{
  color: #000;
  font-size: 15px;
}

.left input{
  border-radius: 5px;
  color: #000;
}

.material-icons{
  color: #000;
  font-size: 90px;
}

.btn_search{
  border: none;
  margin-left: 55px;
  margin-top: 20px;
}

#customers {
  
  border-collapse: collapse;
  width: 100%;
  padding-left: 10px;
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  color: #000;
  width: 20px;

}

#customers tr:nth-child(even){background-color: #e6e6fa;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 9px;
  padding-bottom: 9px;
  text-align: left;
  background-color: #749ce6;
  color:  #FFF;
}

.cell{
  overflow: auto; 
  color: #000;
  padding-left: 5px; 
  padding-right: 0px;
  scrollbar-color: #e6e6fa;
  scrollbar-width: thin;

}

.countStyle{
  color: #FFF;
  background-color: #0E1C36;
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 0px;
  padding-left: 730px;
}




.bg-modal{
  width:100%;
  height:100%;
  background-color:black;
  opacity:0.7;
 position:absolute;
  top:0;
  display:flex;
  justify-content:center;
  align-items:center;
  display:none;
 
}
